.@{prefix}-view-mode-text {
    position: relative;
    width: 100%;
    height: 100%;

    &.hidden {
        display: none;
    }

    &.edit-mode-status {
        border: 1px solid var(--gray-3);

        textarea {
            background-color: var(--component-background);
        }
    }

    &-textarea {
        display: block;
        width: 100%;
        height: 100%;
        padding: @padding-sm @padding-md;
        font-family: @font-family-code;
        color: var(--text-color-base);
        background-color: var(--component-background-gray);
        border: none;
        border-radius: @border-radius-xs;
        outline: 0;
        resize: none;
        appearance: none;
        .text-size(@font-size-base);
    }

    &__btn-wrapper {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}
