.ms-select {
    &__placeholder {
        color: var(--text-color-tertiary);
        .text-size(@font-size-md);
    }

    &__empty {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: @padding-lg @padding-md;
        color: var(--text-color-secondary);
    }
}
