:root {
    // Primary
    --primary-normal: #f24a00;
    --primary-bg-light: #fff3ee;
    --primary-black-normal: #090e17;
    --primary-black-hover: #2e3441;
    --primary-black-disabled: #c9cdd4;

    // Blue
    --blue-base: #3491fa;
    --blue-1: #f0f9ff;
    --blue-2: #d9f0ff;
    --blue-3: #b0ddff;
    --blue-4: #87c7ff;
    --blue-5: #5eafff;
    --blue-6: var(--blue-base);
    --blue-7: #226fd4;
    --blue-8: #1351ad;
    --blue-9: #083787;
    --blue-10: #052461;

    // Dark Blue
    --geekblue-base: #1261be;
    --geekblue-1: #e6f6ff;
    --geekblue-2: #b1d8f2;
    --geekblue-3: #83bbe6;
    --geekblue-4: #599dd9;
    --geekblue-5: #3380cc;
    --geekblue-6: var(--geekblue-base);
    --geekblue-7: #064699;
    --geekblue-8: #002e73;
    --geekblue-9: #001c4d;
    --geekblue-10: #000d26;

    // Green
    --green-base: #1eba62;
    --green-1: #ebfaef;
    --green-2: #beedcc;
    --green-3: #90e0ab;
    --green-4: #66d48e;
    --green-5: #40c776;
    --green-6: var(--green-base);
    --green-7: #10944e;
    --green-8: #076e3a;
    --green-9: #014726;
    --green-10: #002113;

    // Yellow
    --yellow-base: #f7ba1e;
    --yellow-1: #fffdeb;
    --yellow-2: #fff6c2;
    --yellow-3: #ffec99;
    --yellow-4: #ffe070;
    --yellow-5: #ffd147;
    --yellow-6: var(--yellow-base);
    --yellow-7: #d1940f;
    --yellow-8: #ab7003;
    --yellow-9: #855200;
    --yellow-10: #5e3700;

    // Orange
    --orange-base: #f77234;
    --orange-1: #fff7f0;
    --orange-2: #ffead9;
    --orange-3: #ffd1b0;
    --orange-4: #ffb587;
    --orange-5: #ff975e;
    --orange-6: var(--orange-base);
    --orange-7: #d15321;
    --orange-8: #ab3913;
    --orange-9: #832308;
    --orange-10: #5e1505;

    // Red
    --red-base: #f13535;
    --red-1: #fff2f0;
    --red-2: #ffe0db;
    --red-3: #ffbab3;
    --red-4: #ff928a;
    --red-5: #ff6661;
    --red-6: var(--red-base);
    --red-7: #cc2328;
    --red-8: #a6141e;
    --red-9: #800915;
    --red-10: #590511;

    // Gray
    --gray-base: #272e3b;
    --gray-1: #f7f8fa;
    --gray-2: #f2f3f5;
    --gray-3: #e5e6eb;
    --gray-4: #c9cdd4;
    --gray-5: #a9aeb8;
    --gray-6: #86909c;
    --gray-7: #6b7785;
    --gray-8: #4e5969;
    --gray-9: var(--gray-base);
    --gray-10: #1d2129;

    // Cyan
    --cyan-base: #12d1ee;
    --cyan-1: #e6fffe;
    --cyan-2: #b8ffff;
    --cyan-3: #8ffbff;
    --cyan-4: #66f5ff;
    --cyan-5: #3ce7fa;
    --cyan-6: var(--cyan-base);
    --cyan-7: #06a7c7;
    --cyan-8: #0081a1;
    --cyan-9: #005e7a;
    --cyan-10: #003e54;

    // Purple
    --purple-1: #f5f2ff;
    --purple-2: #eae3fd;
    --purple-3: #ddd2fc;
    --purple-4: #cbbbfa;
    --purple-5: #b49cfa;
    --purple-6: #a385f8;
    --purple-7: #8e66ff;
    --purple-8: #7b4efa;
    --purple-9: #633fc8;
    --purple-10: #462c8e;
    --purple-base: var(--purple-7);

    // Gray Transparent
    --gray-transparent-1: rgba(29, 33, 41, 0.03);
    --gray-transparent-2: rgba(29, 33, 41, 0.07);
    --gray-transparent-3: rgba(29, 33, 41, 0.15);
    --gray-transparent-4: rgba(29, 33, 41, 0.3);
    --gray-transparent-5: rgba(29, 33, 41, 0.45);
    --gray-transparent-6: rgba(29, 33, 41, 0.55);
    --gray-transparent-7: rgba(29, 33, 41, 0.62);
    --gray-transparent-8: rgba(29, 33, 41, 0.75);
    --gray-transparent-9: rgba(29, 33, 41, 0.86);
    --gray-transparent-10: rgba(29, 33, 41, 0.95);

    // Gray Background
    --gray-background-1: #0c0c0c;
    --gray-background-2: #1c1c1c;
    --gray-background-3: #2c2c2c;
}
