/* stylelint-disable */
@import './colors.less';
/* stylelint-enable */

:root {
    // Common
    --gray-color-1: var(--gray-1);
    --gray-color-2: var(--gray-2);
    --gray-color-3: var(--gray-3);
    --gray-color-4: var(--gray-4);
    --gray-color-5: var(--gray-5);
    --gray-color-6: var(--gray-6);
    --gray-color-7: var(--gray-7);
    --gray-color-8: var(--gray-8);
    --gray-color-9: var(--gray-9);
    --gray-color-10: var(--gray-10);

    // Text Color
    --text-color-base: var(--gray-9);
    --text-color-primary: var(--text-color-base);
    --text-color-secondary: var(--gray-7);
    --text-color-tertiary: var(--gray-5);
    --text-color-quaternary: var(--gray-4);
    --text-color-light: var(--gray-10);

    // Border Color
    --border-color-gray: var(--gray-3);
    --border-color-gray-light: var(--gray-2);

    // Icon Color
    --icon-color-gray: var(--gray-9);
    --icon-color-gray-light: var(--gray-4);
    --icon-color-gray-light-hover: var(--gray-3);
    --icon-color-gray-light-active: var(--gray-5);
    --icon-color-gray-secondary: var(--gray-7);
    --icon-color-gray-tertiary: var(--gray-5);
    --icon-color-gray-quaternary: var(--gray-4);

    // Background
    --body-background: var(--gray-2);
    --header-background: var(--white);
    --sidebar-background: var(--white);
    --main-background: var(--white);
    --link-upload-background: var(--gray-1);
    --component-background: var(--white);
    --component-background-gray: var(--gray-1);

    // Status
    --disable-color: var(--gray-5);
    --disable-background: var(--gray-10);
    --scrollbar-thumb-color: var(--gray-4);
}
