.@{prefix}-background {
    &__gradient {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transform: translate3d(0, 0, 0);

        &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 600px;
            height: 600px;
            background: var(--primary-color-8);
            filter: blur(250px);
            content: '';
            transform: translate3d(0, 0, 0);
            transform: translate(-30%, 40%);
            animation-name: gradient-retrace-1;
            .gradient-shape();
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            width: 540px;
            height: 540px;
            background: #3cc5bb;
            filter: blur(250px);
            content: '';
            transform: translate(20%, -40%);
            animation-name: gradient-retrace-2;
            .gradient-shape();
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-image: url('../../assets/noisy_point.avif');
        background-size: 100px;
        opacity: 0.3;
    }

    &__blur {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.3);
    }
}

.gradient-shape() {
    border-radius: 100%;
    mix-blend-mode: lighten;
    animation-duration: 20s;
    animation-timing-function: cubic-bezier(0.1, 0, 0.9, 1);
    animation-iteration-count: infinite;
}

@keyframes gradient-retrace-1 {
    0% {
        transform: translate(-30%, 40%) rotate(-20deg);
    }

    25% {
        transform: translate(0%, 20%) skew(-10deg, -10deg) rotate(80deg);
    }

    50% {
        transform: translate(30%, -10%) rotate(180deg);
    }

    75% {
        transform: translate(-30%, 40%) skew(10deg, 10deg) rotate(240deg);
    }

    100% {
        transform: translate(-30%, 40%) rotate(-20deg);
    }
}

@keyframes gradient-retrace-2 {
    0% {
        transform: translate(20%, -40%) rotate(-20deg);
    }

    20% {
        transform: translate(0%, 0%) skew(-10deg, -10deg) rotate(80deg);
    }

    40% {
        transform: translate(-40%, 50%) rotate(180deg);
    }

    60% {
        transform: translate(-20%, -20%) skew(10deg, 10deg) rotate(80deg);
    }

    80% {
        transform: translate(10%, -30%) rotate(180deg);
    }

    100% {
        transform: translate(20%, -40%) rotate(340deg);
    }
}
