.@{prefix}-confirm {
    .@{mui-prefix}DialogTitle-root {
        display: flex;
        align-items: center;
        padding: @padding-md @padding-xl 0;

        .@{prefix}-confirm-title {
            display: flex;
            align-items: center;
            height: 28px;
            margin-bottom: @margin-xs;
            line-height: 28px;

            .@{prefix}-confirm-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2px;
                margin-right: @margin-xs;

                .@{mui-prefix}SvgIcon-root {
                    font-size: @font-size-6;
                }
            }
        }
    }

    .@{mui-prefix}DialogActions-root {
        padding-top: @padding-xxs;
    }

    &.@{prefix}-confirm-without-title {
        .@{mui-prefix}DialogTitle-root {
            padding-top: @padding-xl;
        }
    }

    &.@{prefix}-confirm-with-icon {
        .@{mui-prefix}DialogContent-root {
            padding-left: @padding-xxl + 32px;
        }
    }

    &.@{prefix}-confirm-info {
        .@{prefix}-confirm-title .@{prefix}-confirm-icon {
            color: var(--icon-color-info);
        }
    }

    &.@{prefix}-confirm-error {
        .@{prefix}-confirm-title .@{prefix}-confirm-icon {
            color: var(--icon-color-error);
        }
    }

    &.@{prefix}-confirm-success {
        .@{prefix}-confirm-title .@{prefix}-confirm-icon {
            color: var(--icon-color-success);
        }
    }

    &.@{prefix}-confirm-warning {
        .@{prefix}-confirm-title .@{prefix}-confirm-icon {
            color: var(--icon-color-warning);
        }
    }
}
