.@{prefix}-view-403 {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        width: 200px;
        height: 160px;
    }

    &__title {
        margin-top: @margin-md;
        font-size: @font-size-xxl;
        font-weight: @font-weight-bold;
        .line-height(@font-size-xxl);
    }

    &__description {
        margin-top: @margin-xs;
        margin-bottom: @margin-xl;
        font-size: @font-size-base;
        color: var(--text-color-secondary);
        .line-height(@font-size-base);
    }
}
