.@{prefix}-loading-wrapper {
    position: relative;

    .@{prefix}-loading {
        position: absolute;
        top: 0;
        inset-inline-start: 0;
        z-index: 5;
        display: block;
        width: 100%;
        height: 100%;
        max-height: 400px;
        text-align: center;
        vertical-align: middle;
        opacity: 0;
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);

        &-processing {
            opacity: 1;
        }

        &__indicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        &__text {
            padding-top: @padding-sm;
            color: var(--text-color-main);
        }
    }

    .@{prefix}-loading-container {
        position: relative;
        transition: opacity 0.3s;

        &::after {
            position: absolute;
            inset-inline: 0 0;
            top: 0;
            bottom: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background: var(--component-background);
            opacity: 0;
            pointer-events: none;
            content: '';
            transition: all 0.3s;
        }
    }

    .@{prefix}-loading-blur {
        clear: both;
        opacity: 0.5;
        pointer-events: none;
        user-select: none;

        &::after {
            opacity: 0.4;
            pointer-events: auto;
        }
    }
}
