.input-show-count {
    position: relative;

    .count-max {
        position: absolute;
        top: 96px;
        right: 8px;
        color: var(--text-color-tertiary);
        .text-size(@font-size-1);
    }
}
