.ms-code-editor {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--main-background);
    border: @border-base;
    border-radius: @border-radius-base;
}
