.drag {
    &-resizable-handle {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: nw-resize;
    }
}