@prefix: ~'ms-editor';

.@{prefix}-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    font-weight: @font-weight-base;
    border: @border-base;
    border-radius: @border-radius-xs;

    h1 {
        display: block;
        padding: 0;
        margin: 0;
        font-size: @font-size-6;
        font-weight: @font-weight-bold;
        color: var(--text-color-primary);
        .line-height(@font-size-6);
    }

    h2 {
        display: block;
        padding: 0;
        margin: 0;
        font-size: @font-size-xxl;
        font-weight: @font-weight-bold;
        color: var(--text-color-primary);
        .line-height(@font-size-xxl);
    }

    h3 {
        display: block;
        padding: 0;
        margin: 0;
        font-size: @font-size-lg;
        color: var(--text-color-primary);
        .line-height(@font-size-lg);
    }

    &--readonly {
        background-color: var(--body-background);
    }

    .@{prefix} {
        &-inner {
            position: relative;
            display: flex;
            flex: 1;
            flex-direction: column;
            overflow: hidden;
        }

        &-content {
            z-index: 0;
            height: 100%;
            padding: @padding-lg;
            overflow: auto;
            border: 0;
            outline: 0;
        }

        &-input {
            position: relative;
            width: max-content;
            min-width: 100%;
            min-height: 100%;
            color: var(--gray-base);
            tab-size: 1;
            outline: 0;
            resize: none;

            // Selection the effect to keep it the same as the rich text built-in colors.
            *::selection {
                color: unset;
                background-color: rgb(172, 206, 247);
            }
        }

        &-placeholder {
            position: absolute;
            top: @padding-md;
            left: @padding-md;
            display: inline-block;
            overflow: hidden;
            color: var(--gray-4);
            text-overflow: ellipsis;
            pointer-events: none;
            user-select: none;
        }
    }
}
