.label-wrapper {
    display: flex;
    align-items: center;

    .secondaryText() {
        margin-left: @margin-xxs;
        color: var(--text-color-secondary);
    }

    .secondary {
        .secondaryText();
    }

    .tip {
        .secondaryText();

        :global(.@{prefix}-tooltip) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.select-placeholder {
    color: var(--text-color-tertiary);
}

.yaml-editor-fullscreen {
    position: absolute;
    top: 0;
    left: 24px;
    z-index: 999;
    width: calc(100% - 48px);
    height: calc(100% - 24px);
}
