.@{prefix}-view-dashboard {
    position: relative;
    display: flex;
    height: 100%;
    padding: @padding-lg 0 @padding-lg @padding-lg;

    .dashboard-basic-info {
        width: 320px;
        min-width: 320px;
        margin-right: @margin-lg;
    }

    .dashboard-charts {
        flex: 1;
        padding-right: @padding-lg;
        overflow: hidden auto;
    }

    .chart-container {
        display: flex;
        margin-bottom: @margin-sm;
    }

    .chart-item {
        flex: 50%;
        width: 0;
        padding: @padding-lg;
        background-color: var(--component-background);
        border-radius: @border-radius-base;
        box-shadow: 0 1px 2px 0 #00000014;

        &:first-child {
            margin-right: @margin-sm;
        }

        .title() {
            font-weight: @font-weight-medium;
            .text-size(@font-size-3);
        }

        &__title {
            margin-bottom: @margin-lg;
            .title();
        }

        &__model-title {
            .title();
        }

        &__model-wrapper {
            padding-bottom: @padding-lg;
        }

        &__empty {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 280px;
        }
    }
}
